<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:backgroundTint="#FFFFFF"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Título y descripción visibles para todos -->

        <!-- Imagen, visible solo para el primer ítem -->



        <TextView
            android:id="@+id/mi_titulo"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="Título"
            android:textAlignment="gravity"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/mi_imagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/imagen2"
            android:visibility="gone" />

        <!-- Descripción adicional o algún texto extra -->
        <TextView
            android:id="@+id/mi_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Descripción del ítem"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <ImageView
            android:id="@+id/pescado_fresco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pescado_fresco"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pescado_podrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pescado_podrido"
            android:visibility="gone" />
    </FrameLayout>

        <!-- Botón, visible solo para el segundo ítem -->
        <Button
            android:id="@+id/mi_boton"
            android:layout_width="165dp"
            android:layout_height="48dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="8dp"
            android:text="Pescado Podrido"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="PARÁMETROS"
            android:textAlignment="gravity"
            android:textSize="34sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>