<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView para mostrar el nombre del contacto -->
    <TextView
        android:id="@+id/contacto_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Nombre del pescado"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TextView para mostrar el teléfono del contacto -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="121dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/pescado" />

    <TextView
        android:id="@+id/contacto_telefono"
        android:layout_width="275dp"
        android:layout_height="120dp"
        android:text="Información"
        android:textColor="#666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contacto_telefono2"
        android:layout_width="276dp"
        android:layout_height="108dp"
        android:text="Valores Dietéticos"
        android:textColor="#666"
        android:textSize="16sp" />

</LinearLayout>
