<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_intro" android:title="Introducción" android:icon="@drawable/ic_info"/>
        <item android:id="@+id/nav_parametros" android:title="Parámetros" android:icon="@drawable/ic_lab"/>
        <item android:id="@+id/nav_simulador" android:title="Simulador" android:icon="@drawable/ic_simulator"/>
        <item android:id="@+id/nav_comparador" android:title="Comparador de leches" android:icon="@drawable/ic_chart"/>
        <item android:id="@+id/nav_aplicaciones" android:title="Aplicaciones dietéticas" android:icon="@drawable/ic_diet"/>
        <item android:id="@+id/nav_mapa" android:title="Mapa Interactivo" android:icon="@drawable/ic_map"/>
        <item android:id="@+id/nav_curiosidades" android:title="Curiosidades" android:icon="@drawable/ic_bulb"/>
        <item android:id="@+id/nav_recetas" android:title="Recetas" android:icon="@drawable/ic_recipe"/>
    </group>
</menu>
