<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_intro" android:title="Introducción" android:icon="@drawable/ic_intro"/>
    <item android:id="@+id/nav_composicion" android:title="Composición básica" android:icon="@drawable/ic_chart"/>
    <item android:id="@+id/nav_ph_higiene" android:title="pH y frescura" android:icon="@drawable/ic_ph"/>
    <item android:id="@+id/nav_conductividad" android:title="Conductividad" android:icon="@drawable/ic_conductividad"/>
    <item android:id="@+id/nav_clasificacion" android:title="Clasificación" android:icon="@drawable/ic_clasificacion"/>
    <item android:id="@+id/nav_contaminantes" android:title="Contaminantes" android:icon="@drawable/ic_alerta"/>
    <item android:id="@+id/nav_consejos" android:title="Consejos al consumidor" android:icon="@drawable/ic_consejo"/>
    <item android:id="@+id/nav_out" android:title="Menu principal" android:icon="@drawable/ic_out"/>
</menu>


