<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_parametros"
        android:title="📊 Parámetros" />
    <item android:id="@+id/nav_simulador"
        android:title="🧪 Simulador" />
    <item android:id="@+id/nav_comparativa"
        android:title="🥛 Comparativa" />
</menu>
