<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_que_es" android:title="¿Qué es?" />
    <item android:id="@+id/nav_composicion" android:title="Composición" />
    <item android:id="@+id/nav_parametros" android:title="Parámetros fisicoquímicos" />
    <item android:id="@+id/nav_aplicacion" android:title="Aplicación dietética" />
</menu>
