<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFE8C2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Explora los Alimentos!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#5D4037"
            android:layout_marginBottom="16dp" />

        <!-- Tarjeta: Carne -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCarne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#F8BBD0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/meat"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carne"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#880E4F"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta: Leche -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMilk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#CFD8DC"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/milk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/leche"
                    android:textColor="#37474F"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta: Huevo -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFF9C4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/egg"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/huevo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#F57F17"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta: Aceite -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAceite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFF176">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/oil"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aceite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#827717"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta: Pescado -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPescado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#B3E5FC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/fish"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_bg" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pescado"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#0288D1"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta: Preguntas -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFEB3B  "
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_question"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Preguntas"
                    android:textColor="#4A148C"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Botón de salida -->
        <Button
            android:id="@+id/button_Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salir"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FFCDD2"
            android:textColor="#B71C1C" />
    </LinearLayout>


</ScrollView>
