<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFCC9D"
    tools:context=".HuevoActivity">

    <include layout="@layout/toolbar_layout" />


    <TextView
        android:id="@+id/tituloInfografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Titulo_infografia"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <ImageButton
        android:id="@+id/BtnCascara"
        android:layout_width="110dp"
        android:layout_height="195dp"
        android:background="@null"
        android:contentDescription="@string/boton_con_imagen_de_huevo_cascara"
        android:scaleType="fitCenter"
        android:src="@drawable/huevocascara"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnClara"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_bias="0.5"/>

    <ImageButton
        android:id="@+id/BtnClara"
        android:layout_width="110dp"
        android:layout_height="195dp"
        android:background="@null"
        android:contentDescription="@string/boton_con_imagen_de_huevo_clara"
        android:scaleType="fitCenter"
        android:src="@drawable/huevoclara"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/BtnCascara"
        app:layout_constraintEnd_toStartOf="@+id/BtnYema"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/BtnYema"
        android:layout_width="110dp"
        android:layout_height="195dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/boton_con_imagen_de_huevo_yema"
        android:scaleType="fitCenter"
        android:src="@drawable/huevoyema"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/BtnClara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_partes"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/BtnPescado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />


</androidx.constraintlayout.widget.ConstraintLayout>
