<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="#E1F5FE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leche_de_b_fala"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#0288D1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bufala_description"
            android:textSize="16sp"
            android:textColor="#333333"
            android:paddingTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
