<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="#E1F5FE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Densidad específica"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0277BD" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="• Normal: 1.028 - 1.035 g/ml\n📉 Muy baja: leche aguada\n📈 Muy alta: leche concentrada o adulterada"
            android:textSize="16sp"
            android:textColor="#444444" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
