<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="#E0F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Punto de congelación"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#006064" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="• Normal: -0.512°C a -0.550°C ❄️\n• Si congela más cerca de 0°C → posible adulteración con agua\n• Cuanto más solutos, más bajo el punto de congelación"
            android:textSize="16sp"
            android:textColor="#444444" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
